REACT_APP_apiKey="AIzaSyDStxeh2uaz--CmBzrViy-IdlN4N3tCpzU"
REACT_APP_authDomain="react-cursos-1d6b6.firebaseapp.com"
REACT_APP_projectId="react-cursos-1d6b6"
REACT_APP_storageBUcket="react-cursos-1d6b6.appspot.com"
REACT_APP_messagingSenderId="624922442078"
REACT_APP_appId="1:624922442078:web:afef6120d4a00f36e837cf"